<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ressource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Mail" Type="nvarchar(max)" />
    <Property Name="Initial" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Niveau" Type="int" />
  </EntityType>
  <EntityType Name="Tarification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Tar3" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Tar5" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IsAmo" Type="bit" />
  </EntityType>
  <EntityType Name="Tarification_Ressource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Ressource" Type="bigint" Nullable="false" />
    <Property Name="FK_Tarification" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Tarification">
    <End Role="Tarification" Type="Self.Tarification" Multiplicity="1" />
    <End Role="Tarification_Ressource" Type="Self.Tarification_Ressource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarification">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tarification_Ressource">
        <PropertyRef Name="FK_Tarification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarification_Ressources">
    <End Role="Ressource" Type="Self.Ressource" Multiplicity="1" />
    <End Role="Tarification_Ressource" Type="Self.Tarification_Ressource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ressource">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tarification_Ressource">
        <PropertyRef Name="FK_Ressource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DevisModelStoreContainer">
    <EntitySet Name="Ressource" EntityType="Self.Ressource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarification" EntityType="Self.Tarification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarification_Ressource" EntityType="Self.Tarification_Ressource" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tarification" Association="Self.FK_Tarification">
      <End Role="Tarification" EntitySet="Tarification" />
      <End Role="Tarification_Ressource" EntitySet="Tarification_Ressource" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarification_Ressources" Association="Self.FK_Tarification_Ressources">
      <End Role="Ressource" EntitySet="Ressource" />
      <End Role="Tarification_Ressource" EntitySet="Tarification_Ressource" />
    </AssociationSet>
  </EntityContainer>
</Schema>